[Input]

inputFilesDA = INPUTFILESDA
inputFilesMC = INPUTFILESMC



[Options]

### identify the rereco. Can be: Moriond2013, Winter2013
year = YEAR
dataLabel = DATALABEL

### decide wether to use Globe, Ecalelf or MiBi ntuples
useGlobeNtuple = USEGLOBENTUPLE
useShervinNtuple = USESHERVINNTUPLE

### binning definition
nBinsEoP = 1000
EoPMin = 0.
EoPMax = 5.

### max entries to process (all entries: -1)
maxEntries = -1
MCGen = MCGEN
runDepFlag = RUNDEPFLAG
runMin = 0
runMax = 999999

### decide the eleID level to apply
eleIDSelection = medium

### decide whether to apply or not PU and energy corrections
applyPUWeight        = true
applyEnergyScaleCorr = true
applyEnergySmearing  = true
applyEtaR9Reweighting = false

### can be: stdSC, eleTunedReg, phoTunedReg
enCorrType = ENCORRTYPE

### identify the type of corrections. Can be: shervin, fabrice, andrea
energyScaleCorrType = ENERGYSCALECORRTYPE
energySmearingType  = ENERGYSMEARINGTYPE

### define paths for energy smearings and scale corrections
runRangeFile = /gwpool/users/benaglia/CALIBRATION/ECALStudies/CompareZPeaks/data/runranges_Winter2013.dat
ShervinScaleFile = /gwpool/users/benaglia/CALIBRATION/ECALStudies/CompareZPeaks/data/ShervinFiles/Hgg-scale-rereco22Jan-newMC-regrPhoV5-loose.dat
ShervinSmearingFile = /gwpool/users/benaglia/CALIBRATION/ECALStudies/CompareZPeaks/data/ShervinFiles/Hgg-smearings-rereco22Jan-newMC-regrPhoV5-loose.dat
IJazZGlobalFolder = none
IJazZRunDepFolder = none

### define categorization
### catType can be: CiC, MVA, stdCat
catType = CATTYPE
category = CATEGORY
evtsPerPoint = EVTSPERPOINT

### 
MCClosure = MCCLOSURE
MCHiggs = MCHIGGS


### define cuts
DphiMax = DPHIMAX



[Output]

outFilePath = data/
